# SMTP Config (Ethereal - solo para pruebas)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=arturo.ryan@ethereal.email
SMTP_PASS=tyeWWEXXZmZxXAj9z6
CONTACT_RECEIVER_EMAIL=arturo.ryan@ethereal.email